<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memento</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <section class="section img1">
        <h3>Memento</h3>

        <div class="content">
        <img src="memento.jpg" alt="Memento">
        <p><span class="highlight">Leonard (Guy Pearce) is tracking down the man who raped and murdered his wife. The difficulty, however, of locating his wife's killer is compounded by the fact that he suffers from a rare, untreatable form of memory loss. Although he can recall details of life before his accident, Leonard cannot remember what happened fifteen minutes ago, where he's going, or why.</span></p>
        <form action="script3.html">
        <button class="script-button">View Script</button></form>
        </div>

        <h4><span class="highlight2">Cast</span></h4>

    </section>
    <section class="section img2">

        <div class="row">
        <div class="column">
         <img src="GuyPearce.webp" alt="Guy Pearce" style="width:100%">
         <p><span class="highlight">Guy Pearce as Leonard Shelby</span></p>
         </div>
        <div class="column">
         <img src="JoePantoliano.jpg" alt="Joe Pantoliano" style="width:93%">
         <p><span class="highlight">Joe Pantoliano as Teddy Gammell</span></p>
        </div>
        <div class="column">
        <img src="CarrieAnneMoss.jpg" alt="Carrie-Anne Moss" style="width:100%">
        <p><span class="highlight">Carrie-Anne Moss as Natalie</span></p>
        </div>

        <div class="vids">
        <iframe width="33.33%" height="200" src="https://www.youtube.com/embed/4CV41hoyS8A" title="Memento (2000) Trailer #1 | Movieclips Classic Trailers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="33.33%" height="200" src="https://www.youtube.com/embed/K5whnLZyKVA" title="Funniest movie scene - Memento (2000)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="31.33%" height="200" src="https://www.youtube.com/embed/HDWylEQSwFo" title="🎥 MEMENTO (2000) | Full Movie Trailer in HD | 1080p" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <form action="index.html">
        <button class="archive-button">Back To Archive</button></form>
    </section>
</section>
</section>
</body>
</html>